FUNCTION INCLUDES:

	CLASSES (SEPERATED EACH MAIN FUNCTION OF THE ENIGMA INTO THREE MAIN PARTS):
		- The Enigma Machine itself
		- The Rotor
		- The Reflector

	TWO MAIN DECISIONS IN THE MAIN FILE:
		- ENCRYPTION
			- OPTION TO ASK USER TO INPUT THE PLUGBOARD AND ROTOR SETTINGS
			- OPTION TO SET DEFAULT SETTINGS / BASE SETTINGS	

		- DECRYPTION
            - ASK USER TO INPUT THE PLUGBOARD AND ROTOR SETTINGS

MESSY IDEAS:
- INCLUDE ASCII VERSION OF THE ENIGMA MACHINE EXAMPLE:

 -----------------------------------------------------------
|          ___		         ___			   ___	        |
|         | A |	            | A |			  | A |	        |
|         |___|	            |___|			  |___|	        |
|         | A | ----------- | A | ----------- | A |         |
|         |___|	            |___|			  |___|	        |
|         | A |	            | A |			  | A |	        |
|         |___|	            |___|			  |___|	        |
|															|
|     -   -     -    -    -    -    -    -    -    -		|
|    |Q|  |W|  |E|  |R|  |T|  |Y|  |U|  |I|  |O|  |P|       |
|     -    -    -    -    -    -    -    -    -    -		|
|	    -    -    -    -    -    -    -    -    -     		|
|	   |A|  |S|  |D|  |F|  |G|  |H|  |J|  |K|  |L| 			|
|	    -    -    -    -    -    -    -    -    - 			|
|		   -    -    -    -    -    -    -					|
|		  |Z|  |X|  |C|  |V|  |B|  |N|  |M|					|
|		   -    -    -    -    -    -    -					|
|___________________________________________________________|
|    ___	 ___     ___	 ___	 ___     ___	 ___	|
|   | A |   | B |   | C |   | D |   | F |   | H |   | I |   |
|   | V |   | S |   | G |   | L |   | U |   | Z |   | N |   |
|   |___|   |___|   |___|   |___|   |___|   |___|   |___| 	|
|		 ___	 ___	 ___	 ___     ___     ___ 		|
|		| K |   | O |   | R |   | - |   | - |   | - |		|
|		| M |   | W |   | X |   | - |   | - |   | - |		|
|		|___|   |___|   |___|   |___|   |___|   |___|		|
 -----------------------------------------------------------